# you can use '#' to add some note
# you must have 5 valid line in the conf, but only first 5 valid line will be used;

# 1. Hostname
# 2. Username  !!!!not dashboard username!!!!
# 3. Password  !!!!not dashboard password!!!!
# 4. Port
# 5. ClientID


172.16.163.134

admin

jack

1883

fake_server
