# you can use '#' to add some note
# you must have 4 valid line in the conf, but only first 4 valid line will be used;

# 1. Hostname
# 2. Databasename
# 3. Username
# 4. Password


172.16.163.134

mq_playground

root

jack

